Denkmalnummer: 523; 
Strasse: Alfred-Schütte-Allee; 
Nummer: o.Nr.; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 01.07.1980; 
Baujahr Zusatz: ; 
Baujahr: 1910 er; 
Kurzbezeichnung: Allee / Grünanlage mit Sportflächen; 

Denkmalnummer: 524; 
Strasse: Allerseelenstrasse; 
Nummer: o.Nr.; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 01.07.1980; 
Baujahr Zusatz: ; 
Baujahr: 1920 er; 
Kurzbezeichnung: Allee; 

Denkmalnummer: 532; 
Strasse: Efeuplatz; 
Nummer: o.Nr.; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 01.07.1980; 
Baujahr Zusatz: um; 
Baujahr: 1922; 
Kurzbezeichnung: KD-Pfeiler mit Skulptur Das Mildmädchen; 

Denkmalnummer: 564; 
Strasse: Poller Damm /Ecke Hubertusweg; 
Nummer: o.Nr.; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 16.01.1981; 
Baujahr Zusatz: um; 
Baujahr: 1870; 
Kurzbezeichnung: Friedhof; 

Denkmalnummer: 565; 
Strasse: Poller Hauptstrasse / Ecke Kirchplatz; 
Nummer: o.Nr.; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 01.07.1980; 
Baujahr Zusatz: ; 
Baujahr: 1666; 
Kurzbezeichnung: KD-Wegekreuz; 

Denkmalnummer: 566; 
Strasse: Rolshover  Kirchweg ; 
Nummer: o.Nr.; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 01.07.1980; 
Baujahr Zusatz: ; 
Baujahr: 19. Jhd; 
Kurzbezeichnung: Friedhof; 

Denkmalnummer: 567; 
Strasse: Rolshover Strasse / Poll-Vingster-Strasse; 
Nummer: o.Nr.; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 01.07.1980; 
Baujahr Zusatz: ; 
Baujahr: 1792; 
Kurzbezeichnung: KD-Bildstock; 

Denkmalnummer: 568; 
Strasse: Rolshover Strasse; 
Nummer: 564; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 01.07.1980; 
Baujahr Zusatz: ; 
Baujahr: 1737; 
Kurzbezeichnung: KD-Wegekreuz; 

Denkmalnummer: 582; 
Strasse: Burgenlandstrasse; 
Nummer: o.Nr.; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 01.07.1980; 
Baujahr Zusatz: ; 
Baujahr: 1913; 
Kurzbezeichnung: Parkanlage mit Spielplatz (Humboldtpark); 

Denkmalnummer: 586; 
Strasse: Gremberger Ring; 
Nummer: o.Nr.; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 01.07.1980; 
Baujahr Zusatz: ; 
Baujahr: 1876 - 82; 
Kurzbezeichnung: Grünanlage u. Rest Verteidigungsanlage /Zwischenwerk Ixb; 

Denkmalnummer: 587; 
Strasse: Gremberger Wäldchen ; 
Nummer: o.Nr.; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 01.07.1980; 
Baujahr Zusatz: ; 
Baujahr: 1898; 
Kurzbezeichnung: waldartige Parkanlage; 

Denkmalnummer: 619; 
Strasse: Usingerstrasse; 
Nummer: 22; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 01.07.1980; 
Baujahr Zusatz: um; 
Baujahr: 1898; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 620; 
Strasse: Usingerstrasse; 
Nummer: 24; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 01.07.1980; 
Baujahr Zusatz: um; 
Baujahr: 1898; 
Kurzbezeichnung: Schule; 

Denkmalnummer: 721; 
Strasse: Idsteiner Strasse; 
Nummer: 1; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 29.06.1981; 
Baujahr Zusatz: um; 
Baujahr: 1914; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 847; 
Strasse: Usingerstrasse; 
Nummer: 69; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 03.12.1981; 
Baujahr Zusatz: ; 
Baujahr: 1872; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 1003; 
Strasse: Hachenburger Strasse; 
Nummer: 3-5; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 04.05.1982; 
Baujahr Zusatz: ; 
Baujahr: 1927 - 28; 
Kurzbezeichnung: Kirche, Gustav-Adolf-Haus; 

Denkmalnummer: 1004; 
Strasse: Hachenburger Strasse; 
Nummer: 7; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 04.05.1982; 
Baujahr Zusatz: um; 
Baujahr: 1927; 
Kurzbezeichnung: Gemeindehaus; 

Denkmalnummer: 1178; 
Strasse: Usingerstrasse; 
Nummer: 38; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 25.11.1982; 
Baujahr Zusatz: um; 
Baujahr: 1910; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 1278; 
Strasse: Kirchplatz ; 
Nummer: 1 a; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 19.01.1983; 
Baujahr Zusatz: ; 
Baujahr: 1862 - 64; 
Kurzbezeichnung: Kirche St. Joseph; 

Denkmalnummer: 1313; 
Strasse: Esserstrasse; 
Nummer: 15; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 27.01.1983; 
Baujahr Zusatz: um; 
Baujahr: 1904; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 1368; 
Strasse: Trimbornstrasse; 
Nummer: 22; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 22.03.1983; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 1409; 
Strasse: Gremberger Strasse; 
Nummer: 34; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 12.04.1983; 
Baujahr Zusatz: ; 
Baujahr: 1926 - 27; 
Kurzbezeichnung: Kirche St. Engelbert; 

Denkmalnummer: 1505; 
Strasse: Rolshover Strasse; 
Nummer: 95-101; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 10.05.1983; 
Baujahr Zusatz: um; 
Baujahr: 1890; 
Kurzbezeichnung: Fabrikgelände ehem. Gottfried Hagen Bleigießerei; 

Denkmalnummer: 1609; 
Strasse: Robertstrasse; 
Nummer: 9; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 23.09.1983; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 1721; 
Strasse: Trimbornstrasse; 
Nummer: 36; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 31.10.1983; 
Baujahr Zusatz: um; 
Baujahr: 1905 - 10; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 2035; 
Strasse: Trimbornstrasse; 
Nummer: 24; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 16.01.1984; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 2109; 
Strasse: Trimbornstrasse; 
Nummer: 3; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 01.02.1984; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 2110; 
Strasse: Wodanstrasse; 
Nummer: 24; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Rath-Heumar; 
unter Schutz: 01.02.1984; 
Baujahr Zusatz: um; 
Baujahr: 1920 - 25; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 2210; 
Strasse: Taunusstrasse; 
Nummer: 3; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 09.04.1984; 
Baujahr Zusatz: um; 
Baujahr: 1912; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 2211; 
Strasse: Taunusstrasse; 
Nummer: 6; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 09.04.1984; 
Baujahr Zusatz: um; 
Baujahr: 1912; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 2350; 
Strasse: Wodanstrasse; 
Nummer: 23; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Rath-Heumar; 
unter Schutz: 03.05.1984; 
Baujahr Zusatz: um; 
Baujahr: 1925; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 2444; 
Strasse: Trimbornstrasse; 
Nummer: 20; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 17.05.1984; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 2487; 
Strasse: Esserstrasse; 
Nummer: 2; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 13.06.1984; 
Baujahr Zusatz: ; 
Baujahr: 1908; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 2518; 
Strasse: Rolshover Strasse; 
Nummer: 526; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 11.07.1984; 
Baujahr Zusatz: ; 
Baujahr: 19. Jhd; 
Kurzbezeichnung: Rolshover Hof; 

Denkmalnummer: 2710; 
Strasse: Trimbornstrasse; 
Nummer: 21; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 16.10.1984; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 2840; 
Strasse: Wodanstrasse; 
Nummer: 101; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Rath-Heumar; 
unter Schutz: 19.03.1985; 
Baujahr Zusatz: um; 
Baujahr: 1928; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 2907; 
Strasse: Wodanstrasse; 
Nummer: 27; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Rath-Heumar; 
unter Schutz: 25.03.1985; 
Baujahr Zusatz: ; 
Baujahr: 1920 - 25; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 2939; 
Strasse: Hachenburger Strasse; 
Nummer: 14; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 25.04.1985; 
Baujahr Zusatz: um; 
Baujahr: 1912; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 2980; 
Strasse: Salmstrasse; 
Nummer: 85; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 10.06.1985; 
Baujahr Zusatz: um; 
Baujahr: 1912; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3003; 
Strasse: Robertstrasse; 
Nummer: 8; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 12.06.1985; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3221; 
Strasse: Auf dem Sandberg ; 
Nummer: 112; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 04.10.1985; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3381; 
Strasse: Johann-Mayer-Strasse; 
Nummer: 7; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 20.12.1985; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3401; 
Strasse: Esserstrasse; 
Nummer: 79; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 16.01.1986; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3408; 
Strasse: Taunusstrasse; 
Nummer: 18; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 20.01.1986; 
Baujahr Zusatz: um; 
Baujahr: 1909; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3423; 
Strasse: Taunusstrasse; 
Nummer: 27; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 29.01.1986; 
Baujahr Zusatz: um; 
Baujahr: 1910; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 3453; 
Strasse: Hachenburger Strasse; 
Nummer: 2; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 24.02.1986; 
Baujahr Zusatz: um; 
Baujahr: 1911; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 3454; 
Strasse: Hachenburger Strasse; 
Nummer: 12; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 24.02.1986; 
Baujahr Zusatz: um; 
Baujahr: 1913; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3471; 
Strasse: Volpertusstrasse; 
Nummer: 3; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 05.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3472; 
Strasse: Volpertusstrasse; 
Nummer: 5; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 05.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1903; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3473; 
Strasse: Volpertusstrasse; 
Nummer: 12; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 05.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3477; 
Strasse: Gremberger Strasse; 
Nummer: 33; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 10.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3478; 
Strasse: Gremberger Strasse; 
Nummer: 84; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 10.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1900; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3480; 
Strasse: Lahnstrasse; 
Nummer: 1; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 10.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1908; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 3481; 
Strasse: Lahnstrasse; 
Nummer: 21; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 10.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1912; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3487; 
Strasse: Theoderichstrasse; 
Nummer: 5; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 10.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1908; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3488; 
Strasse: Usingerstrasse; 
Nummer: 29; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 10.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1898; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3489; 
Strasse: Usingerstrasse; 
Nummer: 31; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 10.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1898; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3490; 
Strasse: Volpertusstrasse; 
Nummer: 10; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 10.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3491; 
Strasse: Volpertusstrasse; 
Nummer: 14; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 10.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3492; 
Strasse: Volpertusstrasse; 
Nummer: 18; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 10.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1904; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3494; 
Strasse: Wattstrasse; 
Nummer: 20; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 10.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3503; 
Strasse: Volpertusstrasse; 
Nummer: 16; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 12.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1904; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3505; 
Strasse: Theoderichstrasse; 
Nummer: 7; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 14.03.1986; 
Baujahr Zusatz: um; 
Baujahr: 1910; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3531; 
Strasse: Feldbergstrasse; 
Nummer: 1; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 03.04.1986; 
Baujahr Zusatz: um; 
Baujahr: 1914; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 3532; 
Strasse: Gremberger Strasse; 
Nummer: 31; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 04.04.1986; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 3533; 
Strasse: Lahnstrasse; 
Nummer: 19; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 04.04.1986; 
Baujahr Zusatz: um; 
Baujahr: 1913; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3534; 
Strasse: Lahnstrasse; 
Nummer: 12; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 04.04.1986; 
Baujahr Zusatz: um; 
Baujahr: 1912; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3535; 
Strasse: Taunusstrasse; 
Nummer: 11; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 04.04.1986; 
Baujahr Zusatz: um; 
Baujahr: 1910; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 3536; 
Strasse: Volpertusstrasse; 
Nummer: 1; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 04.04.1986; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3540; 
Strasse: Hachenburger Strasse; 
Nummer: 18; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 07.04.1986; 
Baujahr Zusatz: um; 
Baujahr: 1912; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3558; 
Strasse: Volpertusstrasse; 
Nummer: 8; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 09.04.1986; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3575; 
Strasse: Poller Hauptstrasse; 
Nummer: 50; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 28.04.1986; 
Baujahr Zusatz: ; 
Baujahr: 19. Jhd; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3586; 
Strasse: Lahnstrasse; 
Nummer: 15; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 07.05.1986; 
Baujahr Zusatz: um; 
Baujahr: 1914; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3605; 
Strasse: Lahnstrasse; 
Nummer: 9; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 28.05.1986; 
Baujahr Zusatz: um; 
Baujahr: 1912; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3606; 
Strasse: Wetzlarer Strasse; 
Nummer: 6; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 28.05.1986; 
Baujahr Zusatz: um; 
Baujahr: 1912; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3619; 
Strasse: Johann-Mayer-Strasse; 
Nummer: 13; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 11.06.1986; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3643; 
Strasse: Johann-Mayer-Strasse; 
Nummer: 1; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 03.07.1986; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 3644; 
Strasse: Johann-Mayer-Strasse; 
Nummer: 11; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 03.07.1986; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3649; 
Strasse: Robertstrasse; 
Nummer: 14; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 07.07.1986; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3665; 
Strasse: Robertstrasse; 
Nummer: 6; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 14.07.1986; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 3666; 
Strasse: Robertstrasse; 
Nummer: 10; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 14.07.1986; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3669; 
Strasse: Hachenburger Strasse; 
Nummer: 20; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 17.07.1986; 
Baujahr Zusatz: um; 
Baujahr: 1912; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3673; 
Strasse: Johann-Mayer-Strasse; 
Nummer: 3; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 30.07.1986; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3680; 
Strasse: Robertstrasse; 
Nummer: 16; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 08.07.1986; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3681; 
Strasse: Trimbornstrasse; 
Nummer: 5; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 30.07.1986; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3696; 
Strasse: Hachenburger Strasse; 
Nummer: 6; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 11.08.1986; 
Baujahr Zusatz: um; 
Baujahr: 1912; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3705; 
Strasse: Johann-Mayer-Strasse; 
Nummer: 5; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 20.08.1986; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3713; 
Strasse: Robertstrasse; 
Nummer: 12; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 29.08.1986; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3737; 
Strasse: Lahnstrasse; 
Nummer: 23; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 24.09.1986; 
Baujahr Zusatz: um; 
Baujahr: 1914; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3771; 
Strasse: Taunusstrasse; 
Nummer: 29; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 14.10.1986; 
Baujahr Zusatz: um; 
Baujahr: 1910; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3941; 
Strasse: Johann-Mayer-Strasse; 
Nummer: 9; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 23.10.1986; 
Baujahr Zusatz: um; 
Baujahr: 1904; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 3959; 
Strasse: Robertstrasse; 
Nummer: 18; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 07.11.1986; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4061; 
Strasse: Salmstrasse; 
Nummer: 91; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 13.03.1987; 
Baujahr Zusatz: ; 
Baujahr: 1905; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 4078; 
Strasse: Rolshover Strasse; 
Nummer: 16; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 25.03.1987; 
Baujahr Zusatz: ; 
Baujahr: 1902; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 4086; 
Strasse: Johann-Mayer-Strasse; 
Nummer: 4; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 26.03.1987; 
Baujahr Zusatz: um; 
Baujahr: 1900 - 1905; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4188; 
Strasse: Rolshover Strasse; 
Nummer: 8; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 24.06.1987; 
Baujahr Zusatz: ; 
Baujahr: 1900 - 05; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 4200; 
Strasse: Rolshover Strasse; 
Nummer: 10; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 25.06.1987; 
Baujahr Zusatz: um; 
Baujahr: 1900; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 4413; 
Strasse: Poller Hauptstrasse; 
Nummer: 33; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 11.01.1988; 
Baujahr Zusatz: um; 
Baujahr: 1900; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4423; 
Strasse: Hachenburger Strasse; 
Nummer: 4; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 25.01.1988; 
Baujahr Zusatz: um; 
Baujahr: 1910; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4479; 
Strasse: Johann-Mayer-Strasse; 
Nummer: 2; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 09.03.1988; 
Baujahr Zusatz: ; 
Baujahr: 1892; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 4517; 
Strasse: Robertstrasse; 
Nummer: 15; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 22.03.1988; 
Baujahr Zusatz: um; 
Baujahr: 1897; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4545; 
Strasse: Johann-Mayer-Strasse; 
Nummer: 6; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 05.04.1988; 
Baujahr Zusatz: um; 
Baujahr: 1897; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 4558; 
Strasse: Johann-Mayer-Strasse; 
Nummer: 8; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 13.04.1988; 
Baujahr Zusatz: um; 
Baujahr: 1897; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4559; 
Strasse: Johann-Mayer-Strasse; 
Nummer: 12; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 13.04.1988; 
Baujahr Zusatz: um; 
Baujahr: 1897; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4567; 
Strasse: Antoniastrasse; 
Nummer: 3; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 14.04.1988; 
Baujahr Zusatz: ; 
Baujahr: 1899; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4574; 
Strasse: Trimbornstrasse; 
Nummer: 6; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 14.04.1988; 
Baujahr Zusatz: ; 
Baujahr: 1897; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4597; 
Strasse: Trimbornstrasse; 
Nummer: 17; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 11.05.1988; 
Baujahr Zusatz: um; 
Baujahr: 1899; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4598; 
Strasse: Trimbornstrasse; 
Nummer: 4; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 11.05.1988; 
Baujahr Zusatz: ; 
Baujahr: 1896; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 4609; 
Strasse: Robertstrasse; 
Nummer: 11; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 18.05.1988; 
Baujahr Zusatz: um; 
Baujahr: 1900; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4610; 
Strasse: Robertstrasse; 
Nummer: 13; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 18.05.1988; 
Baujahr Zusatz: um; 
Baujahr: 1900; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4611; 
Strasse: Robertstrasse; 
Nummer: 17; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 18.05.1988; 
Baujahr Zusatz: um; 
Baujahr: 1897; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4614; 
Strasse: Trimbornstrasse; 
Nummer: 26; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 18.05.1988; 
Baujahr Zusatz: ; 
Baujahr: 1905; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4615; 
Strasse: Trimbornstrasse; 
Nummer: 34; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 18.05.1988; 
Baujahr Zusatz: um; 
Baujahr: 1900; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4622; 
Strasse: Johann-Mayer-Strasse; 
Nummer: 14; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 24.05.1988; 
Baujahr Zusatz: um; 
Baujahr: 1897; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4659; 
Strasse: Trimbornstrasse; 
Nummer: 9; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 27.06.1988; 
Baujahr Zusatz: ; 
Baujahr: 1897; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4660; 
Strasse: Trimbornstrasse; 
Nummer: 15; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 27.06.1988; 
Baujahr Zusatz: ; 
Baujahr: 1900; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4673; 
Strasse: Antoniastrasse; 
Nummer: 5; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 05.07.1988; 
Baujahr Zusatz: ; 
Baujahr: 1901; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 4674; 
Strasse: Johann-Mayer-Strasse; 
Nummer: 16; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 05.07.1988; 
Baujahr Zusatz: ; 
Baujahr: 1897; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4735; 
Strasse: Taunusstrasse; 
Nummer: 1; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 18.11.1988; 
Baujahr Zusatz: um; 
Baujahr: 1914; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 4754; 
Strasse: Poller Hauptstrasse; 
Nummer: 48; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 02.12.1988; 
Baujahr Zusatz: ; 
Baujahr: 1879; 
Kurzbezeichnung: Wohnhaus (Backsteinhaus); 

Denkmalnummer: 4771; 
Strasse: Trimbornstrasse; 
Nummer: 11; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 09.12.1988; 
Baujahr Zusatz: ; 
Baujahr: 1897; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4846; 
Strasse: Emser Strasse; 
Nummer: 5-7; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 23.02.1989; 
Baujahr Zusatz: um; 
Baujahr: 1914; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 4892; 
Strasse: Trimbornstrasse; 
Nummer: 28; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 03.04.1989; 
Baujahr Zusatz: um; 
Baujahr: 1900; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 4957; 
Strasse: Lahnstrasse; 
Nummer: 2; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 12.05.1989; 
Baujahr Zusatz: um; 
Baujahr: 1910; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 5319; 
Strasse: Poller Hauptstrasse; 
Nummer: 37; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 31.10.1989; 
Baujahr Zusatz: um; 
Baujahr: 1900; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 5339; 
Strasse: Poller Hauptstrasse; 
Nummer: 45; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 02.11.1989; 
Baujahr Zusatz: ; 
Baujahr: 19. Jhd; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 5340; 
Strasse: Poller Hauptstrasse; 
Nummer: 51; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 02.11.1989; 
Baujahr Zusatz: ; 
Baujahr: 19. Jhd; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 5500; 
Strasse: Poller Hauptstrasse; 
Nummer: 47; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 16.02.1990; 
Baujahr Zusatz: um; 
Baujahr: 1800; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 5529; 
Strasse: Poller Hauptstrasse; 
Nummer: 61-65; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 12.03.1990; 
Baujahr Zusatz: ; 
Baujahr: 1989; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 5547; 
Strasse: Poller Hauptstrasse; 
Nummer: 53; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 27.03.1990; 
Baujahr Zusatz: ; 
Baujahr: 19. Jhd; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 5677; 
Strasse: Poller Hauptstrasse; 
Nummer: 43; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 18.09.1990; 
Baujahr Zusatz: ; 
Baujahr: 19. Jhd; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 6801; 
Strasse: Poller Hauptstrasse; 
Nummer: o.Nr.; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 30.04.1993; 
Baujahr Zusatz: um; 
Baujahr: 1870; 
Kurzbezeichnung: Pumpe (vor Schule); 

Denkmalnummer: 6811; 
Strasse: Kirchplatz ; 
Nummer: 4; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 30.04.1993; 
Baujahr Zusatz: um; 
Baujahr: 1903; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 6815; 
Strasse: Müllergasse ; 
Nummer: 48; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 30.04.1993; 
Baujahr Zusatz: Mitte; 
Baujahr: 19. Jhd; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 6923; 
Strasse: Salmstrasse; 
Nummer: 83; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 27.09.1993; 
Baujahr Zusatz: ; 
Baujahr: 1884; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 6928; 
Strasse: Auf dem Sandberg ; 
Nummer: 21; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 01.10.1993; 
Baujahr Zusatz: um; 
Baujahr: 1880 - 90; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 6929; 
Strasse: Auf dem Sandberg ; 
Nummer: 21 a; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 01.10.1993; 
Baujahr Zusatz: um; 
Baujahr: 1880 - 90; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 6930; 
Strasse: Auf dem Sandberg ; 
Nummer: 21 b-c; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 01.10.1993; 
Baujahr Zusatz: um; 
Baujahr: 1880 - 90; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 6935; 
Strasse: Müllergasse ; 
Nummer: 19; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 01.10.1993; 
Baujahr Zusatz: um; 
Baujahr: 1880 - 90; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 6939; 
Strasse: Kirchplatz ; 
Nummer: 6; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 01.10.1993; 
Baujahr Zusatz: um; 
Baujahr: 1880 - 90; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 7200; 
Strasse: Südbrücke/ Bayenthal-Poll; 
Nummer: o.Nr.; 
Bezirk: 2; 
PLZ: 51105; 
Ort: Bayenthal-Poll; 
unter Schutz: 06.09.1994; 
Baujahr Zusatz: ; 
Baujahr: 1906 - 10; 
Kurzbezeichnung: Südbrücke; 

Denkmalnummer: 7775; 
Strasse: Poll-Vingster-Strasse; 
Nummer: 140-148; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 01.02.1996; 
Baujahr Zusatz: ; 
Baujahr: 1957 - 58; 
Kurzbezeichnung: Industriebauten, Industriegas; 

Denkmalnummer: 7837; 
Strasse: Autobahnbrücke Rodenk.-Poll; 
Nummer: o.Nr.; 
Bezirk: 2; 
PLZ: 51105; 
Ort: Rodenkirchen-Poll; 
unter Schutz: 18.04.1996; 
Baujahr Zusatz: ; 
Baujahr: 1938 - 41; 
Kurzbezeichnung: Autobahnbrücke; 

Denkmalnummer: 7878; 
Strasse: Am Altenberger Kreuz; 
Nummer: 1; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 15.05.1996; 
Baujahr Zusatz: ; 
Baujahr: 1927 - 29; 
Kurzbezeichnung: Siedlung; 

Denkmalnummer: 7878; 
Strasse: Am Altenberger Kreuz; 
Nummer: 2; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 15.05.1996; 
Baujahr Zusatz: ; 
Baujahr: 1927 - 29; 
Kurzbezeichnung: Siedlung; 

Denkmalnummer: 7878; 
Strasse: Siegburger Strasse; 
Nummer: 289; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 15.05.1996; 
Baujahr Zusatz: ; 
Baujahr: 1927 - 29; 
Kurzbezeichnung: Siedlung; 

Denkmalnummer: 7878; 
Strasse: Siegburger Strasse; 
Nummer: 291; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 15.05.1996; 
Baujahr Zusatz: ; 
Baujahr: 1927 - 29; 
Kurzbezeichnung: Siedlung; 

Denkmalnummer: 7878; 
Strasse: Siegburger Strasse; 
Nummer: 293; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 15.05.1996; 
Baujahr Zusatz: ; 
Baujahr: 1927 - 29; 
Kurzbezeichnung: Siedlung; 

Denkmalnummer: 7878; 
Strasse: Siegburger Strasse; 
Nummer: 295; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 15.05.1996; 
Baujahr Zusatz: ; 
Baujahr: 1927 - 29; 
Kurzbezeichnung: Siedlung; 

Denkmalnummer: 7878; 
Strasse: Siegburger Strasse; 
Nummer: 297; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 15.05.1996; 
Baujahr Zusatz: ; 
Baujahr: 1927 - 29; 
Kurzbezeichnung: Siedlung; 

Denkmalnummer: 7878; 
Strasse: Siegburger Strasse; 
Nummer: 299; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 15.05.1996; 
Baujahr Zusatz: ; 
Baujahr: 1927 - 29; 
Kurzbezeichnung: Siedlung; 

Denkmalnummer: 7878; 
Strasse: Siegburger Strasse; 
Nummer: 301; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 15.05.1996; 
Baujahr Zusatz: ; 
Baujahr: 1927 - 29; 
Kurzbezeichnung: Siedlung; 

Denkmalnummer: 7878; 
Strasse: Siegburger Strasse; 
Nummer: 303; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 15.05.1996; 
Baujahr Zusatz: ; 
Baujahr: 1927 - 29; 
Kurzbezeichnung: Siedlung; 

Denkmalnummer: 7957; 
Strasse: Salmstrasse; 
Nummer: 76; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 17.09.1996; 
Baujahr Zusatz: um; 
Baujahr: 1909; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 8239; 
Strasse: Auf dem Sandberg ; 
Nummer: 99; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 08.01.1998; 
Baujahr Zusatz: ; 
Baujahr: 1912; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 8253; 
Strasse: Salmstrasse; 
Nummer: 73; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 08.01.1998; 
Baujahr Zusatz: ; 
Baujahr: 1891; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 8254; 
Strasse: Salmstrasse; 
Nummer: 75; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 08.01.1998; 
Baujahr Zusatz: um; 
Baujahr: 1890; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 8255; 
Strasse: Salmstrasse; 
Nummer: 79-81; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 08.01.1998; 
Baujahr Zusatz: um; 
Baujahr: 1905; 
Kurzbezeichnung: Wohn- u. Geschäftshaus; 

Denkmalnummer: 8256; 
Strasse: Salmstrasse; 
Nummer: 74; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 08.01.1998; 
Baujahr Zusatz: ; 
Baujahr: 1908 - 10; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 8273; 
Strasse: Salmstrasse; 
Nummer: 77; 
Bezirk: 7; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 26.02.1998; 
Baujahr Zusatz: um; 
Baujahr: 1901; 
Kurzbezeichnung: Wohnhaus; 

Denkmalnummer: 8558; 
Strasse: Seligenthaler Strasse; 
Nummer: 9; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Humboldt-Gremberg; 
unter Schutz: 27.08.2001; 
Baujahr Zusatz: ; 
Baujahr: 1952 - 59; 
Kurzbezeichnung: Kirche St. Marien; 

Denkmalnummer: 8626; 
Strasse: Kirchplatz ; 
Nummer: 2; 
Bezirk: 2; 
PLZ: 51105; 
Ort: Poll; 
unter Schutz: 24.07.2003; 
Baujahr Zusatz: ; 
Baujahr: 1953 - 54; 
Kurzbezeichnung: Kirche St. Georg; 

Denkmalnummer: 8747; 
Strasse: Dillenburger Strasse; 
Nummer: 67; 
Bezirk: 8; 
PLZ: 51105; 
Ort: Kalk; 
unter Schutz: 18.11.2011; 
Baujahr Zusatz: um; 
Baujahr: 1950; 
Kurzbezeichnung: Fabrikhalle, Geb 58; 

